is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\Thanh Nhan\OneDrive\Máy tính\Thư mục mới (4)\DoAn\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thanh Nhan\OneDrive\Máy tính\Thư mục mới (4)\DoAn\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/AdminConTroller/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Db25Ucm9sbGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Brands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Brands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Brands/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Brands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Categories/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xfTmF2QmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Products/ProductByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdEJ5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Products/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/Components/CategorySide/_CategorySide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlTaWRlXF9DYXRlZ29yeVNpZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/Components/_Category/_Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0NhdGVnb3J5XF9DYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/_DetailView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXRhaWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/_HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/_ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Nhan/OneDrive/Máy tính/Thư mục mới (4)/DoAn/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
